money_capital: float = 15874.57
salary = 50000
spend: float = 45000
increase: float = 1.03
count_month = 0

#Я не понимаю почему Вы требуете производить все в цикле.
#Если между первой и второй итерацией цикла не должно производится увеличение трат, то наиболее верно
#Не вносить первую итерацию в цикл (или же первый месяц посчитать вне цикла)
#Если внести первую итерацию внутрь (как сейчас) тогда нарушается требование - не производить повышение
#Расходов в первый месяц...

#Тут занесено длинное условие лишь для того, чтобы считать ситуацию, когда на самом первом месяце мы уходим в 0
while round(money_capital) + salary - spend > 0:
    money_capital += salary - spend
    spend *= increase
    count_month += 1

print("U can live %d  month" % count_month)
